<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="arm_robot_ur20">
    
    <!-- Define os argumentos do UR20 -->
    <xacro:arg name="name" default="ur20"/>
    <xacro:arg name="ur_type" default="ur20"/>
    <xacro:arg name="prefix" default="$(arg name)_"/>
    <xacro:arg name="tf_prefix" default="$(arg prefix)"/>
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur20/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur20/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/ur20/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/ur20/visual_parameters.yaml"/>
    <xacro:arg name="transmission_hw_interface" default=""/>
    <xacro:arg name="safety_limits" default="true"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>
    <xacro:arg name="headless_mode" default="false"/>
    <xacro:arg name="use_fake_hardware" default="true"/>
    <xacro:arg name="robot_ip" default="0.0.0.0"/>
    <xacro:arg name="script_filename" default=""/>
    <xacro:arg name="output_recipe_filename" default=""/>
    <xacro:arg name="input_recipe_filename" default=""/>
    <xacro:arg name="reverse_ip" default="0.0.0.0"/>

    <!-- World and base setup -->
    <link name="world"/>

    <!-- Include UR macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    
    <!-- Instantiate UR macro -->
    <xacro:ur_robot 
        name="$(arg name)"
        parent="world"
        tf_prefix="$(arg tf_prefix)"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:ur_robot>


    <!-- Include and add pen -->
    <xacro:include filename="$(find arm_robot)/urdf/pen.xacro"/>
    <xacro:add_pen parent_link="$(arg prefix)wrist_3_link" name="pen"/>

    <!-- Include and add surface -->
    <xacro:include filename="$(find arm_robot)/urdf/surface.xacro"/>
    <xacro:add_surface name="drawing_surface"/>

</robot>